@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');

:root {
  --main-dark-color: #1d3237;
  --second-dark-color: #2f484f;
  --third-dark-color: #647e7b;
  --main-light-color: #fcefcf;
  --second-light-color: #d7d1af;
  --third-light-color: #c3c4a5;
  --white-color: #f2f5f7;
  --black-color: #161716;
  --dark-shadow: 1px 1px 2px var(--main-dark-color);
  --light-shadow: 0px 1px 1px rgba(22, 23, 22, 0.2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-light-color);
  color: var(--main-dark-color);
}

/* HEADER */

header {
  position: fixed;
  width: 100%;
  z-index: 99;
  margin: 1rem 0;
}

.header-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-scroll {
  margin: 0;
  padding-top: 1rem;
  height: 4rem;
  background-color: var(--main-dark-color);
  box-shadow: 0px 3px 6px -6px rgba(0, 0, 0, 0.835);
  transition: 0.5s ease-in-out;
}

nav img {
  width: 3.5rem;
}

.desktop-menu {
  display: flex;
  list-style: none;
  color: var(--main-light-color);
  text-transform: uppercase;
  gap: 1.2rem;
  font-size: 1rem;
  font-weight: 600;
}

.desktop-menu a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease-in-out;
}

.desktop-menu a:hover {
  color: var(--main-dark-color);
  background-color: #d7d1af;
  text-shadow: var(--light-shadow);
  border-radius: 0.4rem;
  padding: 0.1rem;
}

.menu-btn {
  cursor: pointer;
}

.menu-btn i {
  color: var(--white-color);
  text-shadow: var(--dark-shadow);
  font-size: 2rem;
  transition: .3s ease-in-out;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white-color);
  box-sizing: border-box;
  animation: none;
  font-weight: 500;
}

.mobile-menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.97);
  z-index: -1;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 1.5rem;
  gap: 2rem;
  height: 100%;
}

.mobile-menu ul a {
  transition: 0.1 ease-in-out;
  text-decoration: none;
  color: var(--main-light-color);
}

.mobile-menu ul a:hover {
  color: var(--third-dark-color);
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: 2%;
  left: 75%;
  font-size: 2rem;
  color: var(--third-dark-color);
  transition: 0.1 ease-in-out;
}

.close-btn:hover {
  color: var(--main-light-color);
}

@keyframes showMenu {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes hideMenu {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

/* HERO */

#hero {
  background-image: url(../assets/images/bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

span {
  color: var(--third-light-color);
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.hero-text-container {
  width: 40%;
  padding-bottom: 8rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.hero-text h1 {
  font-size: clamp(2.0625rem, 0.7717rem + 5.163vw, 3.25rem);
  color: var(--main-light-color);
  text-shadow: var(--dark-shadow);
  font-weight: 600;
}

.hero-text p {
  color: var(--main-light-color);
  text-shadow: var(--dark-shadow);
  font-size: 1.1rem;
  font-weight: 300;
  max-width: 90%;
}

.hero-btn-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero-button,
.hero-button2 {
  display: inline-block;
  padding: 14px 28px;
  font-weight: 600;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  min-width: 11rem;
}

.hero-button {
  background-color: var(--second-light-color);
  border: var(--second-light-color) 1px solid;
  color: var(--main-dark-color);
  text-decoration: none;
}

.hero-button:hover {
  background-color: var(--third-dark-color);
  border: var(--third-dark-color) 1px solid;
  color: var(--main-light-color);
}

.hero-button2 {
  background-color: transparent;
  border: var(--main-light-color) 1px solid;
  color: var(--main-light-color);
  text-decoration: none;
}

.hero-button2:hover {
  background-color: var(--main-light-color);
  color: var(--main-dark-color);
}

.hero-photo {
  width: 27rem;
  opacity: 0.8;
}

/* ABOUT */

#about-me {
  margin: 5rem 1rem;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.about-container img {
  max-width: 100%;
  height: auto;
  max-width: 33rem;
  width: 100%;
  border-radius: 0.3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
}

.about-text h2 {
  font-size: 1.8rem;
}

.about-text p {
  line-height: 1.4rem;
  text-align: justify;
  font-size: 1.05rem;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 5rem 0 0;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--main-light-color));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--main-light-color));
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}


/*SECTION WORK*/
#my_work {
  display: flex;
  background-color: var(--second-light-color);
  padding: 5rem 0;
}

.my_work_area {
  display: flex;
  margin: 0 auto;
  width: 80vw;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.my_work_text {
  text-align: center;
}

.my_work_text h2 {
  font-size: 2rem;
  color: var(--main-dark-color);
  font-weight: bolder;
}

.my_work_text p {
  line-height: 1.5rem;
  font-size: 1.1rem;
  padding-top: 2rem;
  margin: 0 auto;
  color: var(--second-dark-color);
}

.my_work_cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  display: flex;
  width: 18rem;
  height: 12rem;
  padding: 1.8rem 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: .5rem;
  gap: 0.6rem;
  background-color: var(--main-dark-color);
}

.card i {
  font-size: 2.3rem;
  margin-bottom: 1rem;
  color: var(--second-light-color);
}

.card h3 {
  color: var(--second-light-color);
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
}

@keyframes rotateAnimation {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.rotate {
  animation: rotateAnimation 0.8s forwards;
}

/* SERVICES */

#services {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 2rem 6rem;
  position: relative;

}

.service_area {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.service_text {
  text-align: center;
}

.section-heading {
  font-size: 2rem;
  color: var(--main-dark-color);
  font-weight: bolder;
}

.service_text p {
  line-height: 1.5rem;
  font-size: 1rem;
  color: var(--second-dark-color);
  width: 80%;
  margin: 2rem auto 0;
}

.card-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.s_card {
  width: 18rem;
  height: 23rem;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white-color);

}

.s_card img {
  width: 100%;
}

.card-content {
  padding: 1rem;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--main-dark-color);
}

.card-text {
  font-size: 0.9rem;
  color: var(--second-dark-color);
}

/* BENEFITS */

#benefits {
  padding: 2.5rem 2rem 5rem;
  width: 100%;
}

#benefits h2.section-heading {
  text-align: center;
}

.gustavo-consulting {
  max-width: 100%;
  height: auto;
  max-width: 40rem;
  width: 100%;
  border-radius: 0.3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.benefits-container {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
}

.benefits-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefits-text {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  color: var(--main-dark-color);
  border-radius: 1rem;
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all .3s ease-in-out;
}

.benefits-text:hover {
  background-color: var(--main-dark-color);
  color: var(--main-light-color);
}

.benefits-text p {
  font-size: .9rem;
  margin: 0 auto;
  padding-top: .7rem;
}

/* MEDIA */

#media {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: var(--main-dark-color);
  padding: 50px 30px;
  color: var(--main-light-color);
}

.media-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.media-area .media-heading {
  padding: 6rem 0 3rem;
  color: var(--main-light-color);
  width: 80%;
  text-align: center;
  font-size: 2rem;
}

.article-heading {
  padding: 5rem 0;
  color: var(--main-light-color);
  text-align: center;
  font-size: 2rem;
}

.main-video p {
  font-size: .9rem;
  color: var(--black-color);
  font-weight: 500;
  text-align: start;
  padding: .5rem;
}

.container-video {
  max-width: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--main-light-color);
  padding: 8px 8px 6px;
  border-radius: .5rem;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.main-video video {
  max-width: 800px;
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}

.custom-shape-divider-top-1704413259 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1704413259 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 61px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1704413259 .shape-fill {
  fill: #FCEFCF;
}